{
  "expo": {
    "name": "DeliveryApp",
    "slug": "delivery-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFBF7"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
  "expo-font",
  [
    "expo-splash-screen",
    {
      "backgroundColor": "#FFFBF7"
    }
  ],
  [
    "expo-location",
    {
      "locationWhenInUsePermission": "Usamos sua localização para mostrar seu endereço de entrega."
    }
  ],
  [
    "expo-image-picker",
    {
      "photosPermission": "Precisamos acessar suas fotos para você escolher a logo, o banner e as fotos dos itens do cardápio."
    }
  ],
  [
    "expo-notifications",
    {
      "icon": "./src/img/logo.png",
      "color": "#FFFBF7"
    }
  ]
]
  }
}
